{
    "name": "domain-counter",
    "version": "1.0.0",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "generate": "node src/generateUsers.js"
    },
    "engines": {
      "node": ">=18"
    }
  }
  